# Android-YApp

./: .gitignore  build.gradle  readme.md
.circleci/: config.yml
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/by/equestriadev/nikishin_rostislav/: ExampleInstrumentedTest.java  UtilsInstrumentedTest.java  WelcomeUITest.java
app/src/androidTest/java/by/equestriadev/superapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/equestriadev/nikishin_rostislav/: AboutActivity.java  AppUtils.java  Database.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/by/equestriadev/nikishin_rostislav/adapter/: AppListAdapter.java  GridAppAdapter.java  HomeGridAdapter.java  HomeViewPager.java  ItemTouchHelperAdapter.java  ListAppAdapter.java  OnStartDragListener.java  PageAdapter.java  SetupAdapter.java
app/src/main/java/by/equestriadev/nikishin_rostislav/adapter/decorators/: AppGridDecorator.java
app/src/main/java/by/equestriadev/nikishin_rostislav/adapter/holders/: AppHolder.java  ItemClickListener.java  ItemTouchHelperViewHolder.java  ListAppHolder.java  ListenableHolder.java  SetupHolder.java  ShortcutHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/by/equestriadev/nikishin_rostislav/adapters/: AppGridAdapter.java  ColorGridAdapter.java  ListAppAdapter.java  ListGridAdapter.java  PageAdapter.java  SetupAdapter.java
app/src/main/java/by/equestriadev/nikishin_rostislav/adapters/decorators/: AppGridDecorator.java
app/src/main/java/by/equestriadev/nikishin_rostislav/adapters/holders/: AppHolder.java  ColorHolder.java  ItemClickListener.java  ListAppHolder.java  ListHolder.java  SetupHolder.java
app/src/main/java/by/equestriadev/nikishin_rostislav/behavior/: ScrollingFAB.java
app/src/main/java/by/equestriadev/nikishin_rostislav/behaviors/: ScrollingFAB.java
app/src/main/java/by/equestriadev/nikishin_rostislav/broadcast/: AppReceiver.java  ShortcutReceiver.java  SilentPushReceiver.java  UpdateImageBroadcastReceiver.java
app/src/main/java/by/equestriadev/nikishin_rostislav/broadcasters/: AppReceiver.java
app/src/main/java/by/equestriadev/nikishin_rostislav/comporator/: AlphabetComparator.java  DateComparator.java  FrequencyComparator.java  ShortcutComparator.java
app/src/main/java/by/equestriadev/nikishin_rostislav/comporators/: AlphabetComparator.java  DateComparator.java  FrequencyComparator.java
app/src/main/java/by/equestriadev/nikishin_rostislav/fragment/: AppFragment.java  AppGridFragment.java  AppLauncherFragment.java  AppListFragment.java  GridFragment.java  HomeFragment.java  HomeGridFragment.java  IUpdatable.java  ListOfAppsFragment.java  SettingsFragment.java
app/src/main/java/by/equestriadev/nikishin_rostislav/fragment/setup/: SetupFragment.java  WelcomeFinishFragment.java  WelcomeFragment.java
app/src/main/java/by/equestriadev/nikishin_rostislav/fragments/: AppLauncherFragment.java  IUpdatable.java  LauncherFragment.java  ListFragment.java  ListOfAppsFragment.java  SettingsFragment.java
app/src/main/java/by/equestriadev/nikishin_rostislav/fragments/setup/: SetupFragment.java  WelcomeFinishFragment.java  WelcomeFragment.java
app/src/main/java/by/equestriadev/nikishin_rostislav/model/: App.java  AppShortcut.java  AppStatistics.java  ApplicationInfo.java  Database.java  ShortcutType.java
app/src/main/java/by/equestriadev/nikishin_rostislav/persistence/: AppDatabase.java
app/src/main/java/by/equestriadev/nikishin_rostislav/persistence/conventer/: DateConventer.java
app/src/main/java/by/equestriadev/nikishin_rostislav/service/: ImageLoader.java  ImageLoaderService.java  ImageSaver.java  ShortcutService.java
app/src/main/java/by/equestriadev/nikishin_rostislav/views/: CircledImageView.java  CircledSquareView.java  DetailedListPreference.java  LinkedRelativeLayout.java  LinkedTextView.java  SquareImageView.java  SquareView.java
app/src/main/java/by/equestriadev/superapp1/: MainActivity.java
app/src/main/java/by/equestriadev/superapp1/views/: CircledImageView.java  LinkedTextView.java
app/src/main/res/drawable/: ic_message.xml
app/src/main/res/layout/: about_appbar.xml  about_content.xml  activity_about.xml  activity_main.xml  activity_welcome.xml  app_launcher.xml  app_row.xml  applist_row.xml  content_main.xml  fab.xml  home_grid.xml  home_layout.xml  home_row.xml  item_divider.xml  launcher.xml  launcher_row.xml  list_row.xml  nav_header.xml  pref_detailedlist.xml  setup_row.xml  welcome_content.xml  welcome_finish.xml  welcome_setup.xml
app/src/main/res/layout-land/: setup_row.xml  welcome_content.xml
app/src/main/res/menu/: add_shortcut_menu.xml  app_context_menu.xml  drawer_menu.xml  home_shortcut_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/by/equestriadev/nikishin_rostislav/: ExampleUnitTest.java  ImageUnitTest.java  UtilsUnitTest.java
app/src/test/java/by/equestriadev/superapp1/: ExampleUnitTest.java
ci_scripts/: deploy-fabric.sh  deploy-hockey.sh  (+1 more)
(+15 files in other folders)
