buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    signingConfigs {
        release
        CI_Build {
            keyAlias 'bronydell'
            keyPassword 't4f5X0BSd6z1uz2ZnJXa'
            storeFile file('keystore')
            storePassword 't4f5X0BSd6z1uz2ZnJXa'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId 'by.equestriadev.nikishin_rostislav'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        ci {
            signingConfig signingConfigs.CI_Build
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.yandex.android:mobmetricalib:2.80'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.7.1"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

File propFile = file('signing.properties')
if (propFile.exists()) {
    Properties props = new Properties()
    props.load(new FileInputStream(propFile))

    if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
        android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
    } else {
        android.buildTypes.release.signingConfig = null
    }
} else {
    android.buildTypes.release.signingConfig = null
}