<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:fillViewport="true"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <by.equestriadev.nikishin_rostislav.views.LinkedRelativeLayout
            style="@style/AppTheme.AboutRelativeLayout"
            app:url="@string/tg_url">

            <ImageView
                android:id="@+id/telegramIcon"
                style="@style/AppTheme.AboutIcon"
                android:src="@drawable/ic_telegram"
                android:tint="@color/telegramColor" />

            <TextView
                android:id="@+id/telegramNick"
                style="@style/AppTheme.AboutText"
                android:layout_toEndOf="@id/telegramIcon"
                android:layout_toRightOf="@id/telegramIcon"
                android:text="@string/telegram_nick" />

            <TextView
                style="@style/AppTheme.AboutTypeText"
                android:layout_below="@id/telegramNick"
                android:layout_toEndOf="@id/telegramIcon"
                android:layout_toRightOf="@id/telegramIcon"
                android:text="@string/telegram_type" />

        </by.equestriadev.nikishin_rostislav.views.LinkedRelativeLayout>

        <by.equestriadev.nikishin_rostislav.views.LinkedRelativeLayout
            style="@style/AppTheme.AboutRelativeLayout"
            app:url="@string/github_url">

            <ImageView
                android:id="@+id/githubIcon"
                style="@style/AppTheme.AboutIcon"
                android:src="@drawable/ic_github_circle"
                android:tint="@color/githubColor" />

            <TextView
                android:id="@+id/githubNick"
                style="@style/AppTheme.AboutText"
                android:layout_toEndOf="@id/githubIcon"
                android:layout_toRightOf="@id/githubIcon"
                android:text="@string/github_nick" />

            <TextView
                style="@style/AppTheme.AboutTypeText"
                android:layout_below="@id/githubNick"
                android:layout_toEndOf="@id/githubIcon"
                android:layout_toRightOf="@id/githubIcon"
                android:text="@string/github_type" />

        </by.equestriadev.nikishin_rostislav.views.LinkedRelativeLayout>


        <by.equestriadev.nikishin_rostislav.views.LinkedRelativeLayout
            style="@style/AppTheme.AboutRelativeLayout"
            app:url="@string/vk_url">

            <ImageView
                android:id="@+id/vkIcon"
                style="@style/AppTheme.AboutIcon"
                android:src="@drawable/ic_vk_circle"
                android:tint="@color/vkColor" />

            <TextView
                android:id="@+id/vkNick"
                style="@style/AppTheme.AboutText"
                android:layout_toEndOf="@id/vkIcon"
                android:layout_toRightOf="@id/vkIcon"
                android:text="@string/vk_nick" />

            <TextView
                style="@style/AppTheme.AboutTypeText"
                android:layout_below="@id/vkNick"
                android:layout_toEndOf="@id/vkIcon"
                android:layout_toRightOf="@id/vkIcon"
                android:text="@string/vk_type" />
        </by.equestriadev.nikishin_rostislav.views.LinkedRelativeLayout>

        <include layout="@layout/item_divider" />

        <by.equestriadev.nikishin_rostislav.views.LinkedRelativeLayout
            style="@style/AppTheme.AboutRelativeLayout"
            app:url="mailto:littleponyapps@gmail.com">

            <ImageView
                android:id="@+id/emailIcon"
                style="@style/AppTheme.AboutIcon"
                android:src="@drawable/ic_email"
                android:tint="@color/emailColor" />

            <TextView
                android:id="@+id/emailText"
                style="@style/AppTheme.AboutText"
                android:layout_toEndOf="@id/emailIcon"
                android:layout_toRightOf="@id/emailIcon"
                android:text="@string/email" />

            <TextView
                style="@style/AppTheme.AboutTypeText"
                android:layout_below="@id/emailText"
                android:layout_toEndOf="@id/emailIcon"
                android:layout_toRightOf="@id/emailIcon"
                android:text="@string/email_type" />


        </by.equestriadev.nikishin_rostislav.views.LinkedRelativeLayout>

        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:id="@+id/messageLayout"
            style="@style/AppTheme.AboutRelativeLayout">

            <ImageView
                android:id="@+id/messageIcon"
                style="@style/AppTheme.AboutIcon"
                android:src="@drawable/ic_message"
                android:tint="@color/blackColor" />

            <TextView
                android:id="@+id/messageText"
                style="@style/AppTheme.AboutText"
                android:layout_toEndOf="@id/messageIcon"
                android:layout_toRightOf="@id/messageIcon"
                tools:text="Long long long long long long Message of the game" />

            <TextView
                style="@style/AppTheme.AboutTypeText"
                android:layout_below="@id/messageText"
                android:layout_toEndOf="@id/messageIcon"
                android:layout_toRightOf="@id/messageIcon"
                android:text="@string/silent_message" />

        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>