<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/launcher_offset">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <by.equestriadev.nikishin_rostislav.views.SquareImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/shortcut_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@mipmap/ic_launcher_round" />

    </RelativeLayout>


    <TextView
        android:id="@+id/shortcut_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:textIsSelectable="false"
        tools:text="App name"/>
</LinearLayout>