<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <by.equestriadev.nikishin_rostislav.views.CircledImageView
        android:id="@+id/circledImageView"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginBottom="@dimen/base_padding"
        android:layout_marginEnd="@dimen/base_padding"
        android:layout_marginStart="@dimen/base_padding"
        android:layout_marginTop="@dimen/base_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/goButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="101dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/base_padding"
        android:layout_marginEnd="@dimen/base_padding"
        android:layout_marginStart="@dimen/base_padding"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_padding"
        android:layout_marginStart="@dimen/base_padding"
        android:layout_marginTop="@dimen/base_padding"
        android:text="@string/about_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circledImageView"
        tools:text="DESCRIPTION" />
</android.support.constraint.ConstraintLayout>